275416, Dark Ivysaur [Vine Pull | Fury Strikes], 1605 -> Best of Game Cards Promos
275589, Brock's Vulpix [Hypnotic Gaze | Fire Ring], 1606 -> "W" Promos
275443, _____'s Pikachu [Birthday Surprise], 1607 -> Wizards Black Star Promos
275505, Articuno ex [Synchronized Lift | Ice Gift | Freezing Wing], 1608 -> Nintendo Black Star Promos
275529, Arceus Lv.100 [Judgment], 1609 -> DP Black Star Promos
275614, Cleffa [Sweet Sleeping Face | Eeeeeeek], 1610 -> HGSS Black Star Promos
279870, Altaria [Fight Song | Glide], 1611 -> BW Black Star Promos
295167, Absol [Lamentation | Shadow Cage], 1612 -> XY Black Star Promos
275626, Chimchar Lv.8 [Scratch | Ember], 1622 -> Burger King DP Promos 2008
871864, Ancient Technical Machine [Rock], 1753 -> WCD 2004
871574, Ancient Technical Machine [Rock], 1754 -> WCD 2005
869585, Ancient Technical Machine [Rock], 1755 -> WCD 2006
869399, Absol ex [Cursed Eyes | Psychic Pulse], 1756 -> WCD 2007
467179, Aipom [Yank Out | Tail Smash], 1757 -> SM Black Star Promos
301851, Alolan Diglett [Spelunk | Mud-Slap], 1845 -> McDonald's Collection 2017
868708, Azelf Lv.50 [Downer Material | Mind Pulse], 2026 -> WCD 2010
868892, Azelf Lv.55 [Time Walk | Lock Up], 2028 -> WCD 2009
867415, Articuno [Chilling Sigh | Tri Edge], 2029 -> WCD 2015
361732, Eevee [Surprise Attack], 2352 -> McDonald's Collection 2013
865350, Alolan Ninetales GX [Ice Blade | Blizzard Edge | Ice Path GX], 2393 -> WCD 2017
865758, Absol [Cursed Eyes | Mach Claw], 2394 -> WCD 2016
868165, Blissey [Blissful Nurse | Strength | Prime], 2395 -> WCD 2011
863152, Banette GX [Shady Move | Shadow Chant | Tomb Hunt GX], 2396 -> WCD 2018
867824, Accelgor [Hammer In | Deck and Cover], 2744 -> WCD 2013
867996, Celebi [Forest Breath | Time Circle | Prime], 2749 -> WCD 2012
867449, Accelgor [Hammer In | Deck and Cover], 2754 -> WCD 2014
751839, Voltorb [Lightning Ball | Rollout], 3108 -> Professor Program
506935, Eevee on the Ball [Make the Assist | Tackle], 3510 -> Futsal Promos
561764, Litten [Combustion], 3979 -> Pikachu's New Friends
571802, _____'s Pikachu [Birthday Surprise], 4170 -> Unnumbered Promos
572008, _____'s Pikachu [Pika Punch | Birthday Surprise], 4218 -> BW Promos
669141, Carnivine [Drawup Power | Split Up], 4266 -> Leafeon Expert Deck
669156, Beldum [Reaction], 4267 -> Metagross Expert Deck
566070, Chikorita [Nap | Reckless Charge], 4274 -> L-P Promos
675955, Bastiodon Lv.49 [Strength], 4277 -> Melee! Pokemon Scramble
676455, Arcanine [G] Lv.60 [Extreme Speed | Overrun], 4284 -> Charizard SP Half Deck
676473, Altaria [C] Lv.59 [Sing | Sonic Wing], 4285 -> Garchomp SP Half Deck
677981, Bronzong [4] Lv.54 [Hand Refresh | Payback], 4287 -> Gallade SP Half Deck
678012, Flareon [4] Lv.55 [Tackle | Fire Tail Slap], 4288 -> Infernape SP Half Deck
678420, Buneary Lv.9 [Bounce | Mini Drain], 4290 -> Pikachu DPt Half Deck
678431, Articuno Lv.41 [Sharp Beak | Ice Beam], 4291 -> Piplup DPt Half Deck
678447, Arcanine Lv.32 [Overrun | Combustion], 4292 -> Turtwig DPt Half Deck
678460, Chimchar Lv.11 [Chop | Jump On], 4293 -> Chimchar DPt Half Deck
678475, Empoleon Lv.47 [Knock Off | Jet Smash], 4294 -> Palkia DPt Half Deck
678486, Chimchar Lv.10 [Bite | Fire Punch], 4295 -> Dialga DPt Half Deck
678502, Carnivine Lv.39 [Poison Breath | Sweet Saliva], 4296 -> Giratina DPt Half Deck
566381, Alakazam [4] Lv.56 [Recover | Mysterious Beam], 4298 -> DPt Promos
690538, Dialga Lv.70 [Time Aura | Metal Burn], 4300 -> Dialga Half Deck
690550, Dusclops Lv.40 [Confuse Ray | Trick Room], 4301 -> Giratina Half Deck
765735, Absol ex [Cursed Eyes | Psychic Pulse], 4314 -> World Champions Pack
570068, Ash's Aipom [Collect | Snap Tail], 4319 -> Movie Commemoration VS Pack: Sea's Manaphy
566513, Chimchar Lv.7 [Cheri Berry | Fury Swipes], 4321 -> PPP Promos
566605, Aipom Lv.17 [Tail Whap | Throw Off], 4322 -> DP Promos
570083, Aaron's Pidgeot [Whirlwind | Gust], 4339 -> Movie Commemoration VS Pack: Aura's Lucario
570297, Ash's Torkoal [Singe | Firebreathing], 4340 -> Movie Commemoration VS Pack: Sky-Splitting Deoxys
570579, Aura's Lucario [Detect | Quick Attack], 4341 -> PCG Promos
570308, Entei [Stomp | Fire Spin], 4342 -> PokePark Blue
570317, PokePark's Celebi [Natural Cure | Psyshock], 4343 -> PokePark Forest
570918, Butler's Dusclops [Psypunch | Night Shade], 4348 -> Movie Commemoration VS Pack
570939, _____'s Celebi [Miracle Heal | Hypnoblast], 4349 -> PLAY Promos
571021, Absol [Quick Attack | Feint Attack], 4350 -> ADV Promos
571118, Alto Mare's Aerodactyl [Claw | Hyper Beam], 4351 -> Theater Limited VS Pack
571052, Latias and Latios [Light's Guidance], 4352 -> J Promos
571195, Blastoise [Bubble | Double Cannon], 4353 -> P Promos
571144, Articuno [Water Immunity | Energy Share | Para-Freeze], 4354 -> T Promos
571472, Arcanine [Take Down], 4355 -> Pokemon Card web
651135, Chimchar Lv.6 [Flare | Lunge], 5034 -> Burger King Platinum Promos 2009
654262, Arcanine [Take Down], 5060 -> Intro Pack Squirtle
654309, Abra [Pound | Destructive Beam], 5062 -> Intro Pack Neo Totodile
689760, Basic Darkness Energy, 5224 -> Scarlet & Violet Energies
779988, Baxcalibur [Super Cold | Buster Tail], 5834 -> Southeast Asia Promos
783507, Alcremie VMAX [Aromatherapy | Draining Kiss | Dazzling Gleam], 5861 -> Raid Battle
784112, Aron [Steel Headbutt], 5865 -> Gift Box Latios ex
806422, Applin [Spray Fluid], 6009 -> Prismatic Evolutions: Additionals
855659, Alcremie ex [Confectionary Gift | Whipped Shot], 6088 -> Journey Together: Additionals
825229, Alolan Diglett [Surprise Attack], 6127 -> Scarlet & Violet Indonesian Promos
823544, Ampharos ex [Electro Ball | Thunderstrike Tail], 6128 -> Scarlet & Violet Thai Promos
878006, Arven's Greedent [Greedy Order | Rolling Tackle], 6140 -> Destined Rivals: Additionals
836314, Alomomola [Gentle Fin | Waterfall], 6197 -> Black Bolt: Additionals
836507, Accelgor [Acid Spray], 6198 -> White Flare: Additionals
550216, Alolan Raichu [Quick Attack | Electric Surfer], 6200 -> Battle Academy 2020
837344, Abra [Psyshot], 6219 -> Pokemon Card 151: Additionals
837690, Abra [Teleporter | Beam], 6220 -> Terastal Festival ex: Additionals
837934, Alomomola [Gentle Fin | Waterfall], 6222 -> Black Bolt JP: Additionals
838457, Accelgor [Acid Spray], 6223 -> White Flare JP: Additionals
844392, Alolan Exeggutor [Tropical Shake], 6275 -> Return of the Dragon
851067, Bulbasaur [Bind Down], 6290 -> Mega Evolution: Additionals
858508, Flygon [Sandy Flapping | Cutting Wind], 6300 -> Phantasmal Flames: Additionals
851014, Basic Darkness Energy, 6324 -> Mega Evolution Energies
852942, Absol [Slash | Lost Claw], 6329 -> Sword & Shield Simplified Chinese Promos
859638, Alolan Geodude [Rock Polish | Rollout], 6330 -> Sun & Moon Simplified Chinese Promos
859918, Abra [Teleportation Attack], 6391 -> M-P Traditional Chinese Promos
879106, Azumarill ex [Bubble Gathering | Energized Balloon], 6392 -> M-P Thai Promos
860012, Abra [Teleportation Attack], 6393 -> M-P Indonesian Promos
861534, Beautifly [Stun Spore | Energy Straw], 6409 -> MEGA Dream ex: Additionals
870277, Banette [Cursed Words | Spooky Shot], 6455 -> Ascended Heroes: Additionals
877704, Aurorus [Tundra Wall | Freezing Chill], 6516 -> Perfect Order: Additionals
888542, Ampharos [Synchro Pulse | Flashing Bolt], 6518 -> Chaos Rising: Additionals
881938, Charizard GX [Wing Attack | Crimson Storm | Raging Out GX], 6548 -> Golden Energy
886868, Absol [Dark Ambition | Shadow Seeker], 6549 -> Battle Party Set
887381, Abomasnow [Blessings of the Frost | Hypno Hammer], 6581 -> Storming Emergence GX Starter Deck
888874, Absol [Future Sight | Doom News], 6582 -> Shining Synergy GX Starter Deck
